// Archivo: HolaMundo.java
public class HolaMundo {
    public static void main(String[] args) {
        System.out.println("Hola mundo");
        
        String nombre = "Ana";
        int edad = 25;

        // Impresión de los valores
        System.out.println("Mi nombre es " + nombre);
        System.out.println("Tengo " + edad + " años");
        
        int numero1 = 5;
        int numero2 = 10;
        int resultado = numero1 + numero2;
        
        System.out.println("La suma es: " + resultado);
    }
}
